# MigrateAPIToLambda

./: pom.xml
.aws-sam/: temp-template.yaml
restapitestframework/: README.md  buildspec.yml  samconfig.toml  template.yaml
src/main/java/com/izaanschool/: App.java
src/main/java/handler/: Base.java  DummyAPITest.java  GetWeatherData1Test.java  GetWeatherDataTest.java  IzaanSchoolAPITest.java  LambdaHandler.java  RunnerClass.java  testng.xml
src/test/java/base/: Base.java
src/test/java/com/izaanschool/: GetTokenTest.java  GetWeatherData1Test.java  IzaanSchoolAPITest.java
src/test/resources/: REST_API_Test_Runner.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-handler.DummyAPITest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
